@import '../../../styles.sass'
    
.cart-container
    padding: 1.5rem   
    border-radius: 10px
    background-color: white
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    

    h3
        margin-bottom: 0

    .empty-cart
        flex-direction: column
        gap: 1rem
        margin-top: 1rem
        color: $clr-rose-500
        font-weight: 600
        

@media (min-width: 1200px) 
    .cart-container
        position: sticky
        top: 2.5rem