@import '../../../styles.sass'
    
button 
    border: 1px solid $clr-rose-500
    // padding: .1rem
    border-radius: 50%
    width: 1.2rem
    height: 1.2rem
    display: flex
    justify-content: center
    align-items: center
    background: white