@import '../../../styles.sass'
    
.order
    background: white
    padding: 2rem
    margin-top: auto
    
    position: absolute
    bottom: 0
    right: 0
    left: 0
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    display: flex
    flex-direction: column
    gap: 1.5rem

    .order-header
        display: flex
        flex-direction: column
        gap: 1rem

        .header-content
            display: flex
            flex-direction: column
            gap: .3rem

            .title
                width: 10rem
                margin-bottom: 0
        

    .order-body
        background: $clr-rose-50
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 1rem
        border-radius: 10px

        .order-item-list
            max-height: 17rem
            overflow-y: auto
            padding-right: .5rem

        .orderTotal
            p, h3
                margin-bottom: .1rem

    

@media (min-width: 768px) 
    .order
        // width: fit-content
        width: 30rem
        max-height: 38rem
        position: static
        margin-inline: auto
        
        border-radius: 20px
        display: flex
        flex-direction: column
        gap: 1.5rem

        .order-header
            .header-content
                .title
                    width: 100%