.modal-backdrop
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(5px)
    // display: flex
    // justify-content: center
    // align-items: center
    overflow: hidden

    