@import '../../../styles.sass'
    
.base-list-item
    display: flex
    align-items: center
    gap: 1rem
    padding-block:.5rem
    border-bottom: 1px solid $clr-rose-100
    width: 100%

    p
        margin: 0 0 .6rem

    .body-content
        width: 100%
    
        .price-and-qty
            display: flex
            gap: 1rem