.app 
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 2rem
    // width: 100%


@media (min-width: 1200px) 
    .app 
        flex-direction: row
        justify-content: center

    .product-list
        flex-basis: 60%
    .cart
        flex-basis: 30%